# cloudcomputing

./: .gitignore  README.md  TODO  Visualizations.ipynb  build.gradle  settings.gradle
app-orchestrator/src/main/java/in4392/cloudcomputing/apporchestrator/: AppOrchestrator.java  AppOrchestratorApplication.java  EC2.java  Target.java
app-orchestrator/src/main/java/in4392/cloudcomputing/apporchestrator/api/: AppOrchestratorEndpoint.java  SimpleAWSCredentials.java  SimpleStatus.java
application/src/main/java/in4392/cloudcomputing/application/: UserApplication.java
application/src/main/java/in4392/cloudcomputing/application/api/: EC2.java  UserApplicationEndpoint.java
application/src/main/resources/: application.yml
docs/: index.html
docs/fifth run/: index.html
docs/fifth run/classes/: in4392.cloudcomputing.test.system.ApplicationScalingTest.html  in4392.cloudcomputing.test.system.ComponentLivenessTest.html  in4392.cloudcomputing.test.system.EndToEndTest.html  in4392.cloudcomputing.test.system.InstanceRecoveryTest.html  in4392.cloudcomputing.test.system.PerformanceStressTest.html
docs/first run/: index.html
docs/first run/classes/: in4392.cloudcomputing.test.system.ApplicationScalingTest.html  in4392.cloudcomputing.test.system.ComponentLivenessTest.html  in4392.cloudcomputing.test.system.EndToEndTest.html  in4392.cloudcomputing.test.system.InstanceRecoveryTest.html  in4392.cloudcomputing.test.system.PerformanceStressTest.html
docs/fourth run/: index.html
docs/fourth run/classes/: in4392.cloudcomputing.test.system.ApplicationScalingTest.html  in4392.cloudcomputing.test.system.ComponentLivenessTest.html  in4392.cloudcomputing.test.system.EndToEndTest.html  in4392.cloudcomputing.test.system.InstanceRecoveryTest.html  in4392.cloudcomputing.test.system.PerformanceStressTest.html
docs/second run/: index.html
docs/second run/classes/: in4392.cloudcomputing.test.system.ApplicationScalingTest.html  in4392.cloudcomputing.test.system.ComponentLivenessTest.html  in4392.cloudcomputing.test.system.EndToEndTest.html  in4392.cloudcomputing.test.system.InstanceRecoveryTest.html  in4392.cloudcomputing.test.system.PerformanceStressTest.html
docs/third run/: index.html
docs/third run/classes/: in4392.cloudcomputing.test.system.ApplicationScalingTest.html  in4392.cloudcomputing.test.system.ComponentLivenessTest.html  in4392.cloudcomputing.test.system.EndToEndTest.html  in4392.cloudcomputing.test.system.InstanceRecoveryTest.html  in4392.cloudcomputing.test.system.PerformanceStressTest.html
experiment results/: index.html
experiment results/classes/: in4392.cloudcomputing.test.system.ApplicationScalingTest.html  in4392.cloudcomputing.test.system.ComponentLivenessTest.html  in4392.cloudcomputing.test.system.EndToEndTest.html  in4392.cloudcomputing.test.system.InstanceRecoveryTest.html  in4392.cloudcomputing.test.system.PerformanceStressTest.html
experiment results/first run/classes/: in4392.cloudcomputing.test.system.ApplicationScalingTest.html
load-balancer/src/main/java/in4392/cloudcomputing/loadbalancer/: LoadBalancerApplication.java
load-balancer/src/main/java/in4392/cloudcomputing/loadbalancer/api/: EC2.java  LoadBalancerEndpoint.java  Target.java
load-balancer/src/systemsTest/java/in4392/cloudcomputing/loadbalancer/: SystemExperiments.java
main-instance/src/main/java/in4392/cloudcomputing/maininstance/: EC2.java  InstanceMetrics.java  MainInstance.java  MainInstanceApplication.java
main-instance/src/main/java/in4392/cloudcomputing/maininstance/api/: MainInstanceEndpoint.java  SimpleAWSCredentials.java  SimpleStatus.java
main-instance/src/main/resources/: application.yml  initializeEC2.sh
main-instance/src/systemTest/java/in4392/cloudcomputing/maininstance/: SystemExperiments.java
main-instance/src/systemTest/java/in4392/cloudcomputing/test/system/: AppOrchestratorTest.java  ApplicationScalingTest.java  ComponentLivenessTest.java  EndToEndTest.java  EndToEndest.java  InstanceRecoveryTest.java  PerformanceStressTest.java  SystemTest.java
src/main/java/in4392/cloudcomputing/: NextcloudAWSApplication.java
src/main/java/in4392/cloudcomputing/features/: IEC2Deployer.java  IECSDeployer.java  ILoadBalancer.java  IMonitor.java
